{
  "name": "bharatfd",
  "version": "1.0.0",
  "description": "-> DEV BRANCH",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "dev": "npx tsc -w & nodemon dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha -r ts-node/register --timeout 5000 --recursive test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRPERFECT0603/BharatFD-FAQAPI.git"
  },
  "author": "Vivek Shaurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MRPERFECT0603/BharatFD-FAQAPI/issues"
  },
  "homepage": "https://github.com/MRPERFECT0603/BharatFD-FAQAPI#readme",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/chai": "^5.0.1",
    "@types/chai-http": "^3.0.5",
    "@types/mocha": "^10.0.10",
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "globals": "^15.14.0",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.12.0",
    "@types/redis": "^4.0.10",
    "@types/validator": "^13.12.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.6",
    "redis": "^4.7.0",
    "validator": "^13.12.0"
  }
}
